// Many demodata sets for the overviewlist
var overviewlist_demodata_quote_head = [
	{
		key : "quotenumber",
		text: "Angebotsnr."
	},
	{
		key : "quotedate",
		text: "Datum"
	},
	{
		key : "clientname",
		text: "Name"
	},
	{
		key : "quoteamount",
		text: "Betrag"
	}
];		

var overviewlist_demodata_quote_content =	[
	{	
		identifier:"quote_0124",
		quotenumber:"0124",
		quotedate:"09.05.2013",
		clientname:"Doe, John",
		quoteamount:"200€"
	},
	{	
		identifier:"quote_0125",
		quotenumber:"0125",
		quotedate:"10.05.2013",
		clientname:"Doe, Jane",
		quoteamount:"500€"
	},
	{	
		identifier:"quote_0126",
		quotenumber:"0126",
		quotedate:"15.05.2013",
		clientname:"Mustermann",
		quoteamount:"20€"
	}
];

var overviewlist_demodata_invoice_head = [
	{
		key : "invoicenumber",
		text: "Rechnungsnr."
	},
	{
		key : "invoicedate",
		text: "Datum"
	},
	{
		key : "clientname",
		text: "Name"
	},
	{
		key : "invoiceamount",
		text: "Betrag"
	}
];	

var overviewlist_demodata_invoice_content = [
	{	
		identifier:"invoice_0124",
		invoicenumber:"0124",
		invoicedate:"22.05.2013",
		clientname:"Doe, John",
		invoiceamount:"200€"
	},
	{	
		identifier:"invoice_0125",
		invoicenumber:"0125",
		invoicedate:"23.05.2013",
		clientname:"Doe, Jane",
		invoiceamount:"500€"
	},
	{	
		identifier:"invoice_0126",
		invoicenumber:"0126",
		invoicedate:"24.05.2013",
		clientname:"Mustermann",
		invoiceamount:"20€"
	}					
];

var overviewlist_demodata_deliverynote_head = [
	{
		key : "deliverynotenumber",
		text: "Lieferscheinnr."
	},
	{
		key : "deliverynotedate",
		text: "Datum"
	},
	{
		key : "clientname",
		text: "Name"
	}
];	

var overviewlist_demodata_deliverynote_content = [
	{	
		identifier:"deliverynote_1",
		deliverynotenumber:"1",
		deliverynotedate:"25.05.2013",
		clientname:"Doe, John"
	},
	{	
		identifier:"deliverynote_2",
		deliverynotenumber:"2",
		deliverynotedate:"26.05.2013",
		clientname:"Doe, Jane"
	},
	{	
		identifier:"deliverynote_3",
		deliverynotenumber:"3",
		deliverynotedate:"27.05.2013",
		clientname:"Mustermann"
	}					
];

var overviewlist_demodata_client_head = [
	{
		key : "clientnumber",
		text: "Kundennummer"
	},
	{
		key : "companyname",
		text: "Firmenname"
	},
	{
		key : "adress",
		text: "Adresse"
	},
	{
		key : "zipcode",
		text: "PLZ"
	},
	{
		key : "city",
		text: "Ort"
	},
	{
		key : "email",
		text: "Email"
	}
];

var overviewlist_demodata_db = [
	{
		"_id": "Customer/428662793094",
		"_rev": "428662793094",
		"_key": "428662793094",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 59,
		"telephone": "",
		"fax": "",
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"clienttyp": "corporateclient",
		"category": {
			"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 181,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12398",
			"accountholder": "Himmelfahrtsverein Rabenstein e.V.",
			"accountnumber": "7645264381",
			"blz": "12096597",
			"bank": "Sparda Bank",
			"paymentcondition": {
					"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
					"name": "frei Haus"
			},
			"shippingtypID": {
					"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.059"
		},
		"mainadress": {
			"adressid": 66,
			"nameaffix": "",
			"zipcode": "9117",
			"companyname": "Himmelfahrtsverein Rabenstein e.V.",
			"adress": "Keplerstrasse 5",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428674917254",
		"_rev": "428674917254",
		"_key": "428674917254",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 143,
		"fax": "",
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"telephone": "(03727) 611557",
		"clienttyp": "corporateclient",
		"category": {
			"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 262,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12479",
			"accountholder": "young connections Chemnitz e.V.",
			"accountnumber": "7539269197",
			"blz": "87050000",
			"bank": "Sparkasse Chemnitz",
			"paymentcondition": {
				"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.140"
		},
		"mainadress": {
			"adressid": 147,
			"nameaffix": "",
			"zipcode": "9131",
			"companyname": "young connections Chemnitz e.V.",
			"adress": "Otto-Planer-Strasse 6",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428654470022",
		"_rev": "428654470022",
		"_key": "428654470022",
		"adresses": null,
		"contactpersons": null,
		"clientnumber": 1,
		"mobilephone": "",
		"comment": "",
		"logopath": "",
		"telephone": "(0371) 4008800",
		"fax": "(0371) 4008801",
		"email": "kontakt@sachsen-fernsehen.de",
		"website": "http://www.sachsen-fernsehen.de",
		"clienttyp": "corporateclient",
		"category": {
			"name": "Radioprogramme und Fernsehprogramme (Produktion)"
		},
		"finance": {
				"debitorennumber": 123,
				"shippingnote": "",
				"delegate": "",
				"catalogues": "",
				"discount": "0%",
				"discountnote": "",
				"taxnumber": "201/123/12340",
				"accountholder": "Studio Chemnitz GmbH + Co. KG",
				"accountnumber": "8013298167",
				"blz": "87050000",
				"bank": "Sparkasse Chemnitz",
				"paymentcondition": {
					"name": "14 Tage 3%Skonto, 30 Tage netto"
				},
				"deliverycondition": {
					"name": "frei Haus"
				},
				"shippingtypID": {
					"name": "DHL Paket - 2 Werktage"
				}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.001"
		},
		"mainadress": {
			"adressid": 1,
			"nameaffix": "",
			"zipcode": "09111",
			"companyname": "Studio Chemnitz GmbH + Co. KG",
			"adress": "Carolastrasse 4-6",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Der Lieferung keine Rechnung beilegen!"
		},
		"maincontact": {
			"bithdaymailing": false,
			"contactid": 23,
			"email": "",
			"surname": "Rene",
			"mobilphone": "",
			"birthday": "",
			"notes": "",
			"salutation": {
				"name": "Herr",
				"key": "mr"
			},
			"title": {
				"name": "",
				"key": "no"
			},
			"telephone": "0371 / 400 88 00",
			"fax": "0371 / 400 88 01",
			"lastname": "Falkner",
			"position": "Geschäftsführer"
		}
	},
	{
		"_id": "Customer/428665742214",
		"_rev": "428665742214",
		"_key": "428665742214",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 81,
		"telephone": "",
		"fax": "",
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"clienttyp": "corporateclient",
		"category": {
			"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 203,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12420",
			"accountholder": "KAMPMAYER Immobilien GmbH",
			"accountnumber": "7374511671",
			"blz": "87050000",
			"bank": "Sparkasse Chemnitz",
			"paymentcondition": {
				"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.081"
		},
		"mainadress": {
			"adressid": 88,
			"nameaffix": "",
			"zipcode": "9126",
			"companyname": "KAMPMAYER Immobilien GmbH",
			"adress": "Lutherstrasse 60",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428654863238",
		"_rev": "428654863238",
		"_key": "428654863238",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 3,
		"fax": "",
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"telephone": "(0371) 7254336",
		"clienttyp": "corporateclient",
		"category": {
			"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 125,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12342",
			"accountholder": "11CONCEPT GmbH + Co. KG",
			"accountnumber": "3533774252",
			"blz": "12030000",
			"bank": "Deutsche Kreditbank",
			"paymentcondition": {
				"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.003"
		},
		"mainadress": {
			"adressid": 10,
			"nameaffix": "",
			"zipcode": "9127",
			"companyname": "11CONCEPT GmbH + Co. KG",
			"adress": "Augustusburger Strasse 331",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428672033670",
		"_rev": "428672033670",
		"_key": "428672033670",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 123,
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"telephone": "(0371) 5604180",
		"fax": "(0371) 5604182",
		"clienttyp": "corporateclient",
		"category": {
			"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 242,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "3%",
			"discountnote": "",
			"taxnumber": "201/123/12459",
			"accountholder": "Tegro Böden GmbH",
			"accountnumber": "9073996368",
			"blz": "12030000",
			"bank": "Deutsche Kreditbank",
			"paymentcondition": {
				"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.120"
		},
		"mainadress": {
			"adressid": 127,
			"nameaffix": "",
			"zipcode": "9117",
			"companyname": "Tegro Böden GmbH",
			"adress": "An der alten Mühle 6",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428666790790",
		"_rev": "428666790790",
		"_key": "428666790790",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 85,
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"telephone": "(0371) 262220",
		"fax": "(0371) 2622299",
		"clienttyp": "corporateclient",
		"category": {
				"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 206,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12423",
			"accountholder": "Langer Verwaltungs- + Besitz GmbH",
			"accountnumber": "9481833143",
			"blz": "87050000",
			"bank": "Sparkasse Chemnitz",
			"paymentcondition": {
				"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.084"
		},
		"mainadress": {
			"adressid": 91,
			"nameaffix": "",
			"zipcode": "9224",
			"companyname": "Langer Verwaltungs- + Besitz GmbH",
			"adress": "An der Wiesenmühle 1",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428661089158",
		"_rev": "428661089158",
		"_key": "428661089158",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 45,
		"telephone": "",
		"fax": "",
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"clienttyp": "corporateclient",
		"category": {
				"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 167,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "3%",
			"discountnote": "",
			"taxnumber": "201/123/12384",
			"accountholder": "Förderverein Chemnitzer Eishockey e.V.",
			"accountnumber": "8791205476",
			"blz": "12030000",
			"bank": "Deutsche Kreditbank",
			"paymentcondition": {
					"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.045"
		},
		"mainadress": {
			"adressid": 52,
			"nameaffix": "",
			"zipcode": "9114",
			"companyname": "Förderverein Chemnitzer Eishockey e.V.",
			"adress": "Wittgensdorfer Strasse 2a",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428672164742",
		"_rev": "428672164742",
		"_key": "428672164742",
		"adresses": null,
		"contactpersons": null,
		"clientnumber": 128,
		"mobilephone": "",
		"comment": "",
		"logopath": "",
		"telephone": "(0371) 3698570",
		"fax": "(0371) 3698540",
		"email": "info@unger-park.de",
		"website": "http://www.unger-park.de",
		"clienttyp": "corporateclient",
		"category": {
			"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 247,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12464",
			"accountholder": "Unger-Park GmbH",
			"accountnumber": "4863140541",
			"blz": "87050000",
			"bank": "Sparkasse Chemnitz",
			"paymentcondition": {
				"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.125"
		},
		"mainadress": {
			"adressid": 132,
			"nameaffix": "",
			"zipcode": "9114",
			"companyname": "Unger-Park GmbH",
			"adress": "Donauwörther Strasse 2",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		},
		"maincontact": {
			"bithdaymailing": false,
			"contactid": 22,
			"lastname": "Unger",
			"mobilphone": "",
			"birthday": "",
			"notes": "",
			"salutation": {
					"name": "Herr",
					"key": "mr"
			},
			"title": {
					"name": "Dr.",
					"key": "dr"
			},
			"telephone": "0371/369850",
			"fax": "0371/3698540",
			"email": "info@unger-park.de",
			"surname": "Alexander",
			"position": "Geschäftsführer"
		}
	},
	{
		"_id": "Customer/428675048326",
		"_rev": "428675048326",
		"_key": "428675048326",
		"adresses": null,
		"contactpersons": null,
		"maincontact": null,
		"clientnumber": 144,
		"fax": "",
		"mobilephone": "",
		"email": "",
		"website": "",
		"comment": "",
		"logopath": "",
		"telephone": "(0371) 223003",
		"clienttyp": "corporateclient",
		"category": {
			"name": "keine Kategorie"
		},
		"finance": {
			"debitorennumber": 263,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12480",
			"accountholder": "Zahntechnisches Labor Postel GmbH",
			"accountnumber": "4266538332",
			"blz": "12096597",
			"bank": "Sparda Bank",
			"paymentcondition": {
				"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
				"name": "frei Haus"
			},
			"shippingtypID": {
				"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.141"
		},
		"mainadress": {
			"adressid": 148,
			"nameaffix": "",
			"zipcode": "9119",
			"companyname": "Zahntechnisches Labor Postel GmbH",
			"adress": "Stollberger Strasse 131",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Lieferhinweis"
		}
	},
	{
		"_id": "Customer/428654470022",
		"_rev": "428654470022",
		"_key": "428654470022",
		"adresses": null,
		"contactpersons": null,
		"clientnumber": 1,
		"mobilephone": "",
		"comment": "",
		"logopath": "",
		"telephone": "(0371) 4008800",
		"fax": "(0371) 4008801",
		"email": "kontakt@sachsen-fernsehen.de",
		"website": "http://www.sachsen-fernsehen.de",
		"clienttyp": "corporateclient",
		"category": {
			"name": "Radioprogramme und Fernsehprogramme (Produktion)"
		},
		"finance": {
			"debitorennumber": 123,
			"shippingnote": "",
			"delegate": "",
			"catalogues": "",
			"discount": "0%",
			"discountnote": "",
			"taxnumber": "201/123/12340",
			"accountholder": "Studio Chemnitz GmbH + Co. KG",
			"accountnumber": "8013298167",
			"blz": "87050000",
			"bank": "Sparkasse Chemnitz",
			"paymentcondition": {
					"name": "14 Tage 3%Skonto, 30 Tage netto"
			},
			"deliverycondition": {
					"name": "frei Haus"
			},
			"shippingtypID": {
					"name": "DHL Paket - 2 Werktage"
			}
		},
		"additional": {
			"syndicatemember": "",
			"exhibitions": "",
			"crmversion": "v.0.001"
		},
		"mainadress": {
			"adressid": 1,
			"nameaffix": "",
			"zipcode": "09111",
			"companyname": "Studio Chemnitz GmbH + Co. KG",
			"adress": "Carolastrasse 4-6",
			"city": "Chemnitz",
			"country": "Deutschland",
			"deliverynote": "Der Lieferung keine Rechnung beilegen!"
		},
		"maincontact": {
			"bithdaymailing": false,
			"contactid": 23,
			"email": "",
			"surname": "Rene",
			"mobilphone": "",
			"birthday": "",
			"notes": "",
			"salutation": {
				"name": "Herr",
				"key": "mr"
			},
			"title": {
				"name": "",
				"key": "no"
			},
			"telephone": "0371 / 400 88 00",
			"fax": "0371 / 400 88 01",
			"lastname": "Falkner",
			"position": "Geschäftsführer"
		}
	}
];

var overviewlist_demodata_client_content = [
	{
		adress : "Carolastrasse 4-6",
		category : "Radioprogramme und Fernsehprogramme (Produktion)",
		city : "Chemnitz",
		clientnumber : "1",
		companyname : "09111 Studio Chemnitz GmbH + Co. KG",
		country : "Deutschland",
		email : "kontakt@sachsen-fernsehen.de",
		fax : "(0371) 4008801",
		identifier : "1",
		telephone : "(0371) 4008800",
		website : "http://www.sachsen-fernsehen.de",
		zipcode : "9111"
	},
  {    
    adress : "Carolastrasse 4-6",
    category : "Holding- und Beteiligungsgesellschaften",
    city : "Chemnitz",
    clientnumber : "2",
    companyname : "09111 Studio Chemnitz Beteiligungsgesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "2",
    telephone : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Augustusburger Strasse 331",
    category : "",
    city : "Chemnitz",
    clientnumber : "3",
    companyname : "11CONCEPT GmbH + Co. KG",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "3",
    telephone : "(0371) 7254336",
    website : "",
    zipcode : "9127"
  },
  {    
    adress : "Wolgograder Allee 3",
    category : "Werbung und Marketing",
    city : "Chemnitz",
    clientnumber : "4",
    companyname : "1a Computer Remarketing GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 2602613",
    identifier : "4",
    telephone : "(0371) 2602611",
    website : "",
    zipcode : "9123"
  },
  {    
    adress : "Strasse der Nationen 67-69",
    category : "Hoch- und Tiefbau ohne ausgeprägten Schwerpunkt",
    city : "Chemnitz",
    clientnumber : "5",
    companyname : "1. Chemnitzer Baugesellschaft mbH",
    country : "Deutschland",
    email : "info@cebag.de",
    fax : "(0371) 4720313",
    identifier : "5",
    telephone : "(0371) 47200",
    website : "http://www.cebag.de",
    zipcode : "9113"
  },
  {    
    adress : "Erich-Mühsam-Strasse 32",
    category : "",
    city : "Chemnitz",
    clientnumber : "7",
    companyname : "33max.com GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "7",
    telephone : "",
    website : "http://www.33max.com",
    zipcode : "9112"
  },
  {    
    adress : "Annaberger Strasse 240",
    category : "Herstellung von sonstigen nicht branchenspezifischen Maschinen",
    city : "Chemnitz",
    clientnumber : "8",
    companyname : "3D- MicroMac AG",
    country : "Deutschland",
    email : "",
    fax : "(0371) 400440",
    identifier : "8",
    telephone : "(0371) 400430",
    website : "",
    zipcode : "9125"
  },
  {    
    adress : "Schulstrasse 63",
    category : "",
    city : "Chemnitz",
    clientnumber : "9",
    companyname : "3 P Quality Services GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "9",
    telephone : "(0371) 5244400",
    website : "",
    zipcode : "9125"
  },
  {    
    adress : "Aue 23-27",
    category : "Datenverarbeitungsdienste",
    city : "Chemnitz",
    clientnumber : "10",
    companyname : "3S media GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "10",
    telephone : "(0371) 9098580",
    website : "",
    zipcode : "9112"
  },
  {    
    adress : "Schulstrasse 63",
    category : "Drucken anderer Druckerzeugnisse",
    city : "Chemnitz",
    clientnumber : "11",
    companyname : "A1 Druckagentur GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "11",
    telephone : "(0371) 419371",
    website : "",
    zipcode : "9125"
  },
  { "" : " Gebäude und Wohnungen)",    
    adress : "Barbarossastrasse 70",
    category : "Vermittlung von fremden Immobilien (Grundstücke",
    city : "Chemnitz",
    clientnumber : "12",
    companyname : "AAA Real Estate Germany GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "12",
    telephone : "(0371) 3556283",
    "undefined" : "",
    website : "",
    zipcode : "9112"
  },
  {   
    adress : "Annaberger Strasse 247",
    category : "Ingenieurbüros für technische Fachplanung",
    city : "Chemnitz",
    clientnumber : "13",
    companyname : "AAB Automatisierungs- + Elektrotechnik GmbH",
    country : "Deutschland",
    email : "info@aab-chemnitz.de",
    fax : "(0371) 5362321",
    identifier : "13",
    telephone : "(0371) 5362322",
    website : "http://www.aab-chemnitz.de",
    zipcode : "9125"
  },
  {    
    adress : "Schmidt-Rottluff-Strasse 98",
    category : "Herstellung von Öfen und Brennern",
    city : "Chemnitz",
    clientnumber : "14",
    companyname : "ABACO Heiztechnik Andreas Ittner e.K.",
    country : "Deutschland",
    email : "",
    fax : "(0371) 422006",
    identifier : "14",
    telephone : "(0371) 422076",
    website : "",
    zipcode : "9114"
  },
  {    
    adress : "Neefestrasse 86",
    category : "",
    city : "Chemnitz",
    clientnumber : "15",
    companyname : "abacus direct GmbH",
    country : "Deutschland",
    email : "info@abacusdirect.de",
    fax : "(0371) 4330725",
    identifier : "15",
    telephone : "(0371) 433070",
    website : "http://www.abacusdirect.de",
    zipcode : "9116"
  },
  {    
    adress : "Bahnstrasse 8",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "16",
    companyname : "Abaddon Verwaltung GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "16",
    telephone : "",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Albrechtstrasse 26",
    category : "Vermögensberater und sonstige Vermögensberatung",
    city : "Chemnitz",
    clientnumber : "17",
    companyname : "Abanos Vermögensverwaltung GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "17",
    telephone : "",
    website : "",
    zipcode : "9130"
  },
  {   
    adress : "Pfarrstrasse 11",
    category : "Bauträger",
    city : "Chemnitz",
    clientnumber : "18",
    companyname : "ABB Bautenschutz- + Bauträger GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "18",
    telephone : "(0371) 517374",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Neefestrasse 5a",
    category : "Instandhaltung und Reparatur von Autos und anderen Kraftfahrzeugen",
    city : "Chemnitz",
    clientnumber : "19",
    companyname : "ABC Abschlepp- + Bergedienst Chemnitz GmbH + Co. KG",
    country : "Deutschland",
    email : "",
    fax : "(0371) 4330223",
    identifier : "19",
    telephone : "(0371) 4046000",
    website : "",
    zipcode : "9119"
  },
  {    
    adress : "Neefestrasse 5a",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "20",
    companyname : "ABC Abschlepp- + Bergedienst Chemnitz Verwaltungs GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 4330223",
    identifier : "20",
    telephone : "(0371) 4046000",
    website : "",
    zipcode : "9119"
  },
  {    
    adress : "Ebertstrasse 10",
    category : "Erwachsenenbildung und Unterricht",
    city : "Chemnitz",
    clientnumber : "21",
    companyname : "ABC Allgemeine Bildungsgesellschaft mbH",
    country : "Deutschland",
    email : "info@abc-chemnitz.de",
    fax : "(0371) 5235359",
    identifier : "21",
    telephone : "(0371) 5235351",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Zwickauer Strasse 297",
    category : "Erwachsenenbildung und Unterricht",
    city : "Chemnitz",
    clientnumber : "22",
    companyname : "ABC English GmbH American Business and Conversational English Sprachschule",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "22",
    telephone : "",
    website : "",
    zipcode : "9116"
  },
  { "" : " Bestatter",    
    adress : "Annaberger Strasse 280",
    category : "Bestattungsinstitute",
    city : "Chemnitz",
    clientnumber : "23",
    companyname : "abendruh Bestattungshaus Atum GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5381294",
    identifier : "23",
    telephone : "(0371) 513403",
    "undefined" : "",
    website : "",
    zipcode : "9125"
  },
  {    
    adress : "Adelsbergstrasse 2",
    category : "Public-Relations-Beratung",
    city : "Chemnitz",
    clientnumber : "24",
    companyname : "Abine GmbH - Internetkaufhaus + Werbeagentur",
    country : "Deutschland",
    email : "",
    fax : "(0371) 510386",
    identifier : "24",
    telephone : "(0371) 4612914",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Beyerstrasse 23-25",
    category : "Wirtschaftsprüfer und Wirtschaftsprüfungsgesellschaften",
    city : "Chemnitz",
    clientnumber : "25",
    companyname : "ABP Allgemeine Beratungs- + Wirtschaftsprüfungs-GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "25",
    telephone : "(0371) 38398-0",
    website : "",
    zipcode : "9113"
  },
  {    
    adress : "Altchemnitzer Strasse 27",
    category : "",
    city : "Chemnitz",
    clientnumber : "26",
    companyname : "BC Bau-Concept GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 516053",
    identifier : "26",
    telephone : "(0371) 516060",
    website : "",
    zipcode : "9120"
  },
  {    
    adress : "Limbacher Strasse 193",
    category : "Ingenieurbüros für bautechnische Gesamtplanung",
    city : "Chemnitz",
    clientnumber : "27",
    companyname : "BC Generalbau GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 9099250",
    identifier : "27",
    telephone : "(0371) 9099240",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Oberfrohnaer Strasse 7",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "28",
    companyname : "BCK - Office Haus- und Mietverwaltungs GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "28",
    telephone : "(0371) 851193",
    website : "",
    zipcode : "9117"
  },
  {    
    adress : "Neefestrasse 86",
    category : "",
    city : "Chemnitz",
    clientnumber : "29",
    companyname : "BCV Agenturgemeinschaft Chemnitz GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "29",
    telephone : "(0371) 301058",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Neefestrasse 86",
    category : "Mit dem Versicherungsgewerbe verbundene Tätigkeiten",
    city : "Chemnitz",
    clientnumber : "30",
    companyname : "BCV Agentur Claus Seyffarth GmbH + Co. KG",
    country : "Deutschland",
    email : "",
    fax : "(0371) 301060",
    identifier : "30",
    telephone : "(0371) 301058",
    website : "",
    zipcode : "9116"
  },
  { "" : " medizinische Bademeister",    
    adress : "Thüringer Weg 11",
    category : "Massagepraxen",
    city : "Chemnitz",
    clientnumber : "31",
    companyname : "Beate Gruhne",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "31",
    telephone : "(0371) 5905605",
    "undefined" : "",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Friedrich-Schlöffel-Strasse 37",
    category : "Dachdeckerei und Bauspenglerei",
    city : "Chemnitz",
    clientnumber : "32",
    companyname : "Dachdeckermeister Werner Meissgeier GmbH",
    country : "Deutschland",
    email : "info@dachdecker-meissgeier.de",
    fax : "(0371) 373231",
    identifier : "32",
    telephone : "(0371) 373232",
    website : "http://www.dachdecker-meissgeier.de",
    zipcode : "9114"
  },
  {    
    adress : "Leipziger Strasse 194",
    category : "Dachdeckerei und Bauspenglerei",
    city : "Chemnitz",
    clientnumber : "33",
    companyname : "Dachdeckerwerkstätten Freund GmbH + Co. KG",
    country : "Deutschland",
    email : "freund@chemonline.de",
    fax : "(0371) 3743030",
    identifier : "33",
    telephone : "(0371) 374300",
    website : "",
    zipcode : "9114"
  },
  {    
    adress : "Marschnerstrasse 5",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "34",
    companyname : "CYPERPLAY - Verwaltungsgesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 3350814",
    identifier : "34",
    telephone : "(0371) 3350815",
    website : "",
    zipcode : "9120"
  },
  {    
    adress : "Hartmannstrasse 7a",
    category : "",
    city : "Chemnitz",
    clientnumber : "35",
    companyname : "Cylas AG",
    country : "Deutschland",
    email : "info@cylas.de",
    fax : "",
    identifier : "35",
    telephone : "(0371) 3350667",
    website : "http://www.cylas.de",
    zipcode : "9111"
  },
  {    
    adress : "Reichenhainer Strasse 1",
    category : "Sonstige wirtschaftliche Dienstleistungen für Unternehmen und Privatpersonen",
    city : "Chemnitz",
    clientnumber : "36",
    companyname : "CVM Chemnitzer Veranstaltungsmanagement GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "36",
    telephone : "(0371) 36769999",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Carl-von-Ossietzky-Strasse 23",
    category : "Organisationen der freien Wohlfahrtspflege und Jugendhilfe",
    city : "Chemnitz",
    clientnumber : "37",
    companyname : "Cuerpo Cristo Karibik e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "37",
    telephone : "",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Beckerstrasse 11",
    category : "Büros baufachlicher Sachverständiger",
    city : "Chemnitz",
    clientnumber : "38",
    companyname : "CTI GmbH",
    country : "Deutschland",
    email : "info@cti-chemnitz.com",
    fax : "(0371) 6661458",
    identifier : "38",
    telephone : "(0371) 6661455",
    website : "http://www.cti-chemnitz.com",
    zipcode : "9120"
  },
  { "" : " Fachärzte für Urologie",    
    adress : "Lortzingstrasse 121",
    category : "Urologen",
    city : "Chemnitz",
    clientnumber : "39",
    companyname : "Dipl-Med. Salahadin Ahmed",
    country : "Deutschland",
    email : "",
    fax : "(0371) 35509805",
    identifier : "39",
    telephone : "(0371) 35509806",
    "undefined" : "",
    website : "",
    zipcode : "9119"
  },
  { "" : " Fachärzte für Kinder- und Jugendmedizin",    
    adress : "Hoffmannstrasse 58",
    category : "Kinderärzte",
    city : "Chemnitz",
    clientnumber : "40",
    companyname : "Dipl.-Med. Kerstin Riess",
    country : "Deutschland",
    email : "",
    fax : "(0371) 302098",
    identifier : "40",
    telephone : "(0371) 302098",
    "undefined" : "",
    website : "",
    zipcode : "9112"
  },
  {    
    adress : "Weststrasse 96",
    category : "Ärzte und Arztpraxen",
    city : "Chemnitz",
    clientnumber : "41",
    companyname : "Dipl.-Med. Claudia Hill",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "41",
    telephone : "(0371) 2393220",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Franz-Mehring-Strasse 9",
    category : "Versicherungsmakler",
    city : "Chemnitz",
    clientnumber : "42",
    companyname : "Dirk Hering Versicherungsmakler GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 515913",
    identifier : "42",
    telephone : "(0371) 515914",
    website : "",
    zipcode : "9112"
  },
  {    
    adress : "Further Strasse 23",
    category : "Diskotheken und Tanzlokale",
    city : "Chemnitz",
    clientnumber : "43",
    companyname : "Discothek Die Party-Sachsen e.K.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "43",
    telephone : "(0371) 8100352",
    website : "",
    zipcode : "9113"
  },
  {    
    adress : "Moritzstrasse 19",
    category : "Vereine und Interessenvertretungen",
    city : "Chemnitz",
    clientnumber : "44",
    companyname : "Förderverein Chemnitzer Stadtfest e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "44",
    telephone : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Wittgensdorfer Strasse 2a",
    category : "Vereine und Interessenvertretungen",
    city : "Chemnitz",
    clientnumber : "45",
    companyname : "Förderverein Chemnitzer Eishockey e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "45",
    telephone : "",
    website : "",
    zipcode : "9114"
  },
  {    
    adress : "Wielandstrasse 4",
    category : "Erwachsenenbildung und Unterricht",
    city : "Chemnitz",
    clientnumber : "46",
    companyname : "Fortbildungszentrum Chemnitz g.GmbH",
    country : "Deutschland",
    email : "fbz@fbz-chemnitz.de",
    fax : "(0371) 3697712",
    identifier : "46",
    telephone : "(0371) 369770",
    website : "http://www.fbz-chemnitz.de",
    zipcode : "9112"
  },
  { "" : " Fitnesscenter",    
    adress : "Heinrich-Lorenz-Strasse 15",
    category : "Solarien",
    city : "Chemnitz",
    clientnumber : "47",
    companyname : "forteego GmbH Starkes Ich",
    country : "Deutschland",
    email : "kontakt@forteego.de",
    fax : "(0371) 5230528",
    identifier : "47",
    telephone : "(0371) 5230555",
    "undefined" : "",
    website : "http://www.forteego.de",
    zipcode : "9120"
  },
  {    
    adress : "Reichenhainer Strasse 70a",
    category : "",
    city : "Chemnitz",
    clientnumber : "48",
    companyname : "Fortis Saxonia e.V.",
    country : "Deutschland",
    email : "info@fortis-saxonia.de",
    fax : "(0371) 531819302",
    identifier : "48",
    telephone : "(0371) 53119302",
    website : "http://www.fortis-saxonia.de",
    zipcode : "9126"
  },
  {    
    adress : "Eubaer Strasse 54",
    category : "",
    city : "Chemnitz",
    clientnumber : "49",
    companyname : "FORUM 91 e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "49",
    telephone : "",
    website : "",
    zipcode : "9127"
  },
  {    
    adress : "Neefestrasse 147-149",
    category : "Einzelhandel mit Möbeln",
    city : "Chemnitz",
    clientnumber : "50",
    companyname : "Forum Küchen und Hausgeräte GmbH",
    country : "Deutschland",
    email : "info@miele-fkh-chemnitz.de",
    fax : "(0371) 2364234",
    identifier : "50",
    telephone : "(0371) 2364233",
    website : "http://www.miele-fkh-chemnitz.de",
    zipcode : "9116"
  },
  {    
    adress : "Annaberger Strasse",
    category : "",
    city : "Chemnitz",
    clientnumber : "51",
    companyname : "Gartensparte Lehngericht",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "51",
    telephone : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Harthweg 100",
    category : "Vereine und Interessenvertretungen",
    city : "Chemnitz",
    clientnumber : "52",
    companyname : "Gartenbauverein Spaten e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "52",
    telephone : "",
    website : "",
    zipcode : "9117"
  },
  { "" : " Pflanzen und Saatgut (Floristen)",    
    adress : "Ulmenstrasse 16",
    category : "Einzelhandel mit Blumen",
    city : "Chemnitz",
    clientnumber : "53",
    companyname : "Gartencenter Kyritz GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "53",
    telephone : "",
    "undefined" : "",
    website : "",
    zipcode : "9112"
  },
  {    
    adress : "Luthereichenhöhe 11",
    category : "",
    city : "Chemnitz",
    clientnumber : "54",
    companyname : "GameOn GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "54",
    telephone : "(0371) 3159319",
    website : "",
    zipcode : "9116"
  },
  { "" : " Bildern",    
    adress : "Markt 1",
    category : "Einzelhandel mit Kunstgegenständen",
    city : "Chemnitz",
    clientnumber : "55",
    companyname : "Galerie Schmidt-Rottluff Kunsthandels GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 6762830",
    identifier : "55",
    telephone : "(0371) 6761107",
    "undefined" : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Max-Opitz-Strasse 73",
    category : "Professionelle Sportmannschaften und Rennställe",
    city : "Chemnitz",
    clientnumber : "56",
    companyname : "GALAXY Bowlingteam Chemnitz e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "56",
    telephone : "",
    website : "",
    zipcode : "9123"
  },
  {    
    adress : "Robert-Blum-Strasse 21",
    category : "Wachdienste und Sicherheitsdienste",
    city : "Chemnitz",
    clientnumber : "57",
    companyname : "GCG Global Care GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "57",
    telephone : "(0371) 834139",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Dresdner Strasse 38A",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "58",
    companyname : "Hillberger Verwaltungsgesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "58",
    telephone : "(0371) 2783726",
    website : "",
    zipcode : "9130"
  },
  {    
    adress : "Keplerstrasse 5",
    category : "Vereine und Interessenvertretungen",
    city : "Chemnitz",
    clientnumber : "59",
    companyname : "Himmelfahrtsverein Rabenstein e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "59",
    telephone : "",
    website : "",
    zipcode : "9117"
  },
  { "" : " Gasinstallation",    
    adress : "Saydaer Strasse 15",
    category : "Klempnerei",
    city : "Chemnitz",
    clientnumber : "60",
    companyname : "HMS Sanitärinstallation GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5604413",
    identifier : "60",
    telephone : "(0371) 560440",
    "undefined" : "",
    website : "",
    zipcode : "9125"
  },
  { "" : " Messen und Veranstaltungen (Organsisation",    
    adress : "Heinrich-Lorenz-Strasse 15",
    category : "Ausstellungen",
    city : "Chemnitz",
    clientnumber : "61",
    companyname : "HMS Multimedia Produktions GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5230528",
    identifier : "61",
    telephone : "(0371) 523050",
    "undefined" : "",
    website : "",
    zipcode : "9120"
  },
  {    
    adress : "Bornaer Strasse 205",
    category : "Ingenieurbüros für bautechnische Gesamtplanung",
    city : "Chemnitz",
    clientnumber : "62",
    companyname : "HMZ Bauservice- und Verwaltungs GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 4743109",
    identifier : "62",
    telephone : "(0371) 4742974",
    website : "",
    zipcode : "9114"
  },
  {    
    adress : "Borssenanger 8",
    category : "Vermietung von Baumaschinen und Baugeräten",
    city : "Chemnitz",
    clientnumber : "63",
    companyname : "Hochtec Braun GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 3360525",
    identifier : "63",
    telephone : "(0371) 3360424",
    website : "",
    zipcode : "9113"
  },
  {    
    adress : "Adelsbergstrasse 153",
    category : "",
    city : "Chemnitz",
    clientnumber : "64",
    companyname : "Hoffnung - Nadeshda e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "64",
    telephone : "",
    website : "",
    zipcode : "9127"
  },
  {    
    adress : "Fichtestrasse 40-42",
    category : "Einzelhandel mit Baubedarf und Heimwerkerbedarf",
    city : "Chemnitz",
    clientnumber : "65",
    companyname : "Holzmarkt Chemnitz GmbH + Co. KG",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5208599",
    identifier : "65",
    telephone : "(0371) 5208540",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Adelsbergstrasse 214",
    category : "",
    city : "Chemnitz",
    clientnumber : "66",
    companyname : "home-tec Fischer GmbH",
    country : "Deutschland",
    email : "mail@hometec-fischer.de",
    fax : "(0371) 71248",
    identifier : "66",
    telephone : "(0371) 7200243",
    website : "http://www.hometec-fischer.de",
    zipcode : "9127"
  },
  {    
    adress : "Dresdner Strasse 38",
    category : "",
    city : "Chemnitz",
    clientnumber : "67",
    companyname : "Incard Deutschland GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 3350814",
    identifier : "67",
    telephone : "(0371) 3350815",
    website : "",
    zipcode : "9130"
  },
  {    
    adress : "Erich-Mühsam-Strasse 28",
    category : "",
    city : "Chemnitz",
    clientnumber : "68",
    companyname : "Indachem GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "68",
    telephone : "(0371) 2560554",
    website : "",
    zipcode : "9112"
  },
  {    
    adress : "Carl-Hamel-Strasse 25",
    category : "",
    city : "Chemnitz",
    clientnumber : "69",
    companyname : "individual concept GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 2812624",
    identifier : "69",
    telephone : "(0371) 2812626",
    website : "",
    zipcode : "9116"
  },
  { "" : " Kunstausstellungen und Denkmalschutzeinrichtungen",    
    adress : "Bornaer Strasse 205",
    category : "Museen",
    city : "Chemnitz",
    clientnumber : "70",
    companyname : "Industriemuseum Chemnitz e.V.",
    country : "Deutschland",
    email : "foerderverein@saechsisches-industriemuseum.de",
    fax : "",
    identifier : "70",
    telephone : "(0371) 4741705",
    "undefined" : "",
    website : "http://www.saechsisches-industriemuseum.de",
    zipcode : "9114"
  },
  {    
    adress : "Reichenhainer Strasse 88",
    category : "Vereine und Interessenvertretungen",
    city : "Chemnitz",
    clientnumber : "71",
    companyname : "Industrieverein Sachsen 1828 e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "71",
    telephone : "",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Schönherrstrasse 8",
    category : "Einzelhandel mit Bekleidung und Bekleidungszubehör",
    city : "Chemnitz",
    clientnumber : "72",
    companyname : "Infinity Handels GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 4500444",
    identifier : "72",
    telephone : "(0371) 4500441",
    website : "http://www.infinity-handel.de",
    zipcode : "9112"
  },
  {    
    adress : "Neefestrasse 88",
    category : "Ingenieurbüros für bautechnische Gesamtplanung",
    city : "Chemnitz",
    clientnumber : "73",
    companyname : "IN-TEC Gesamtplanungsgesellschaft für das Bauwesen mbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 3810610",
    identifier : "73",
    telephone : "(0371) 381060",
    website : "",
    zipcode : "9116"
  },
  { "" : " medizinische Bademeister",    
    adress : "Klingerstrasse 30",
    category : "Massagepraxen",
    city : "Chemnitz",
    clientnumber : "74",
    companyname : "Janet Berger",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "74",
    telephone : "(0371) 3312835",
    "undefined" : "",
    website : "",
    zipcode : "9117"
  },
  {    
    adress : "Bahnstrasse 10",
    category : "Grosshandel mit Fisch und Fischerzeugnissen",
    city : "Chemnitz",
    clientnumber : "75",
    companyname : "Joachim Greim Fisch-Greim",
    country : "Deutschland",
    email : "",
    fax : "(0371) 8448130",
    identifier : "75",
    telephone : "(0371) 853777",
    website : "",
    zipcode : "9116"
  },
  { "" : " Gebäude und Wohnungen)",    
    adress : "Ludwigstrasse 43",
    category : "Vermittlung von fremden Immobilien (Grundstücke",
    city : "Chemnitz",
    clientnumber : "76",
    companyname : "JLD-Immobilien GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 3367263",
    identifier : "76",
    telephone : "(0371) 3367262",
    "undefined" : "",
    website : "",
    zipcode : "9113"
  },
  {    
    adress : "Vettersstrasse 70",
    category : "Forschung und Entwicklung im Bereich Ingenieurwissenschaften",
    city : "Chemnitz",
    clientnumber : "77",
    companyname : "J + J Import - + Export GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "77",
    telephone : "",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Körnerstrasse 10",
    category : "Maler- und Lackierer-Gewerbe",
    city : "Chemnitz",
    clientnumber : "78",
    companyname : "Jörg´s Maler GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 4024184",
    identifier : "78",
    telephone : "(0371) 4024184",
    website : "",
    zipcode : "9130"
  },
  {    
    adress : "Zwickauer Strasse 223a",
    category : "Bauträger",
    city : "Chemnitz",
    clientnumber : "79",
    companyname : "K2R Hausbau GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "79",
    telephone : "(0371) 815020",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Gabelsbergerstrasse 10",
    category : "",
    city : "Chemnitz",
    clientnumber : "80",
    companyname : "Kahl GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 8200368",
    identifier : "80",
    telephone : "(0371) 8200368",
    website : "",
    zipcode : "9117"
  },
  { "" : " Gebäude und Wohnungen)",    
    adress : "Lutherstrasse 60",
    category : "Vermittlung von fremden Immobilien (Grundstücke",
    city : "Chemnitz",
    clientnumber : "81",
    companyname : "KAMPMAYER Immobilien GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "81",
    telephone : "",
    "undefined" : "",
    website : "",
    zipcode : "9126"
  },
  { "" : " Lackierung von Kraftfahrzeugen",    
    adress : "Carl-Hamel-Strasse 17",
    category : "Autolackierung",
    city : "Chemnitz",
    clientnumber : "82",
    companyname : "Karosserie- + Lackierbetrieb Standke GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 2811310",
    identifier : "82",
    telephone : "(0371) 2364370",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Zschopauer Strasse 52",
    category : "",
    city : "Chemnitz",
    clientnumber : "83",
    companyname : "Kaufmann + Köckritz - Inhaber: Ulrike Kaufmann",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "83",
    telephone : "(0371) 6761018",
    website : "",
    zipcode : "9111"
  },
  { "" : " Platten- und Mosaiklegerei",    
    adress : "Zwickauer Strasse 177",
    category : "Fliesen-",
    city : "Chemnitz",
    clientnumber : "84",
    companyname : "Landrock Fliesenleger GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "84",
    telephone : "(0371) 8000571",
    "undefined" : "",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "An der Wiesenmühle 1",
    category : "",
    city : "Chemnitz",
    clientnumber : "85",
    companyname : "Langer Verwaltungs- + Besitz GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 2622299",
    identifier : "85",
    telephone : "(0371) 262220",
    website : "",
    zipcode : "9224"
  },
  {    
    adress : "Robert-Blum-Strasse 21",
    category : "",
    city : "Chemnitz",
    clientnumber : "86",
    companyname : "Langi Lackierungen GmbH + Co. KG",
    country : "Deutschland",
    email : "kontakt@langi-lackierungen.de",
    fax : "(0371) 8200376",
    identifier : "86",
    telephone : "(0371) 8200310",
    website : "http://www.langi-lackierungen.de",
    zipcode : "9116"
  },
  {    
    adress : "Robert-Blum-Strasse 21",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "87",
    companyname : "Langi Verwaltungsgesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 8200376",
    identifier : "87",
    telephone : "(0371) 8200310",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Reichenhainer Strasse 154",
    category : "Sportverbände und Sportvereine",
    city : "Chemnitz",
    clientnumber : "88",
    companyname : "Leichtathletik-Verband Sachsen e.V.",
    country : "Deutschland",
    email : "lvsachsen@t-online.de",
    fax : "(0371) 511850",
    identifier : "88",
    telephone : "(0371) 5614446",
    website : "",
    zipcode : "9125"
  },
  {    
    adress : "Carolastrasse 4-6",
    category : "Werbung und Marketing",
    city : "Chemnitz",
    clientnumber : "89",
    companyname : "LICHTBLICKE Gesellschaft für visuelle Werbung mbH",
    country : "Deutschland",
    email : "info@lichtblicke-chemnitz.de",
    fax : "(0371) 4667999",
    identifier : "89",
    telephone : "(0371) 466790",
    website : "http://www.lichtblicke-chemnitz.de",
    zipcode : "9111"
  },
  {    
    adress : "Neefestrasse 88",
    category : "Steuerberater und Steuerberatungsgesellschaften",
    city : "Chemnitz",
    clientnumber : "90",
    companyname : "MARTIN HERRMANN GMBH Wirtschaftsberatung/Steuerberatung",
    country : "Deutschland",
    email : "ch.ulmen@martinherrmann.de",
    fax : "(0371) 4040915",
    identifier : "90",
    telephone : "(0371) 4013409",
    website : "http://www.martinherrmann.de",
    zipcode : "9116"
  },
  { "" : " Gebäude und Wohnungen)",    
    adress : "Zwickauer Strasse 460",
    category : "Verwaltung von fremden Immobilien (Grundstücke",
    city : "Chemnitz",
    clientnumber : "91",
    companyname : "Masal Grundstücksverwaltungs Aktiengesellschaft",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "91",
    telephone : "(0371) 8448052",
    "undefined" : "",
    website : "",
    zipcode : "9117"
  },
  {    
    adress : "Röntgenstrasse 23",
    category : "Herstellung von Werkzeugmaschinen zur Bearbeitung von sonstigen harten Stoffen",
    city : "Chemnitz",
    clientnumber : "92",
    companyname : "Maschinenfabrik Saxonia Siegmar GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "92",
    telephone : "(0371) 851064",
    website : "",
    zipcode : "9117"
  },
  {    
    adress : "Tuchschererstrasse 6",
    category : "Herstellung von industriellen Prozesssteuerungseinrichtungen",
    city : "Chemnitz",
    clientnumber : "93",
    companyname : "Maschinenbau-Service-Automatisierungstechnik GmbH",
    country : "Deutschland",
    email : "info@msa-chemnitz.com",
    fax : "(0371) 8080310",
    identifier : "93",
    telephone : "(0371) 808030",
    website : "http://www.msa-chemnitz.com",
    zipcode : "9117"
  },
  {    
    adress : "Chemnitztalstrasse 179",
    category : "Holding- und Beteiligungsgesellschaften",
    city : "Chemnitz",
    clientnumber : "94",
    companyname : "Mathias Reichel Beteiligungs-GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 4640051",
    identifier : "94",
    telephone : "(0371) 4640051",
    website : "",
    zipcode : "9114"
  },
  {    
    adress : "Dresdner Strasse 18",
    category : "Restaurants",
    city : "Chemnitz",
    clientnumber : "95",
    companyname : "NEO Restaurantgesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 6446565",
    identifier : "95",
    telephone : "(0371) 6446565",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Am Bahrehang 44",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "96",
    companyname : "NEGOTIA Verwaltungsgesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "96",
    telephone : "",
    website : "",
    zipcode : "9114"
  },
  {    
    adress : "Mittelbacher Strasse 12",
    category : "Verwaltung und Management von Unternehmen und Betrieben",
    city : "Chemnitz",
    clientnumber : "97",
    companyname : "NK Verwaltungsgesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 8579392",
    identifier : "97",
    telephone : "(0371) 8579391",
    website : "",
    zipcode : "9224"
  },
  {    
    adress : "Barbarossastrasse 19",
    category : "Sonstige Bauinstallation",
    city : "Chemnitz",
    clientnumber : "98",
    companyname : "NLN GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "98",
    telephone : "",
    website : "",
    zipcode : "9112"
  },
  { "" : " Unternehmensberater",    
    adress : "Zöllnerstrasse 17",
    category : "Unternehmensberatung",
    city : "Chemnitz",
    clientnumber : "99",
    companyname : "OEC. Consulting für Osteuropa GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "99",
    telephone : "(0371) 221952",
    "undefined" : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Helmholtzstrasse 10",
    category : "Ausbaugewerbe",
    city : "Chemnitz",
    clientnumber : "100",
    companyname : "Ofenbau Künzel GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "100",
    telephone : "(0371) 302321",
    website : "",
    zipcode : "9131"
  },
  {    
    adress : "Oberfrohnaer Strasse 56",
    category : "",
    city : "Chemnitz",
    clientnumber : "101",
    companyname : "Ofen Heidel GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 851537",
    identifier : "101",
    telephone : "(0371) 851537",
    website : "",
    zipcode : "9117"
  },
  { "" : " Güterbeförderung im Strassenverkehr",    
    adress : "Am Erlenwald 14",
    category : "Transporte",
    city : "Chemnitz",
    clientnumber : "102",
    companyname : "Olaf Hoffmann Spezialtransporte",
    country : "Deutschland",
    email : "info@hoffmann-sp.com",
    fax : "(0371) 772012",
    identifier : "102",
    telephone : "(0371) 724032",
    website : "http://www.hoffmann-sp.com",
    zipcode : "9128"
  },
  {    
    adress : "Winklhoferstrasse 7",
    category : "Herstellung von Ausbauelementen aus Metall",
    city : "Chemnitz",
    clientnumber : "103",
    companyname : "Opitz Metallbau GmbH",
    country : "Deutschland",
    email : "info@metallbau-opitz.de",
    fax : "(0371) 2814838",
    identifier : "103",
    telephone : "(0371) 281480",
    website : "http://www.metallbau-opitz.de",
    zipcode : "9116"
  },
  {    
    adress : "Rathausstrasse 1",
    category : "Augenoptiker",
    city : "Chemnitz",
    clientnumber : "104",
    companyname : "Optik am Rathaus GmbH",
    country : "Deutschland",
    email : "optikamrathaus@t-online.de",
    fax : "(0371) 414170",
    identifier : "104",
    telephone : "(0371) 414160",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Clausstrasse 72",
    category : "Sportverbände und Sportvereine",
    city : "Chemnitz",
    clientnumber : "105",
    companyname : "Paintball Chemnitz e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "105",
    telephone : "",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "Küchwaldring 24",
    category : "",
    city : "Chemnitz",
    clientnumber : "106",
    companyname : "PEC Parkeisenbahn Chemnitz gGmbH (PEC)",
    country : "Deutschland",
    email : "",
    fax : "(0371) 3363320",
    identifier : "106",
    telephone : "(0371) 3301100",
    website : "",
    zipcode : "9113"
  },
  {    
    adress : "Wittgensdorfer Strasse 37",
    category : "Einzelhandel mit Baubedarf und Heimwerkerbedarf",
    city : "Chemnitz",
    clientnumber : "107",
    companyname : "Pegasus Leistungsverbundgesellschaft mbH",
    country : "Deutschland",
    email : "info@pegasus-lvb.de",
    fax : "(0371) 33509871",
    identifier : "107",
    telephone : "(0371) 33509870",
    website : "http://www.pegasus-lvb.de",
    zipcode : "9114"
  },
  {    
    adress : "Zietenstrasse 104",
    category : "Holding- und Beteiligungsgesellschaften",
    city : "Chemnitz",
    clientnumber : "108",
    companyname : "PEH Private Equity Holding AG",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "108",
    telephone : "",
    website : "",
    zipcode : "9130"
  },
  {    
    adress : "Dresdner Strasse 38A",
    category : "Restaurants",
    city : "Chemnitz",
    clientnumber : "109",
    companyname : "Peppers - Restaurant + Cocktailbar GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 3350814",
    identifier : "109",
    telephone : "(0371) 3350815",
    website : "",
    zipcode : "9130"
  },
  {    
    adress : "Am Rathaus 8",
    category : "Vermietung von sonstigen Maschinen und Geräten",
    city : "Chemnitz",
    clientnumber : "110",
    companyname : "perfekt24 GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "110",
    telephone : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Carl-Hamel-Strasse 25",
    category : "",
    city : "Chemnitz",
    clientnumber : "111",
    companyname : "reeflexx Aktiengesellschaft",
    country : "Deutschland",
    email : "",
    fax : "(0371) 2812624",
    identifier : "111",
    telephone : "(0371) 2812626",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Otto-Schmerbach-Strasse 23",
    category : "Veredlung und Bearbeitung von Flachglas",
    city : "Chemnitz",
    clientnumber : "112",
    companyname : "Sachsenglas Chemnitz GmbH",
    country : "Deutschland",
    email : "info@sachsenglas.de",
    fax : "(0371) 8149713",
    identifier : "112",
    telephone : "(0371) 814970",
    website : "http://www.sachsenglas.de",
    zipcode : "9117"
  },
  {    
    adress : "Mauersbergerstrasse 10",
    category : "",
    city : "Chemnitz",
    clientnumber : "113",
    companyname : "Sachsen Krone GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "113",
    telephone : "",
    website : "",
    zipcode : "9117"
  },
  {    
    adress : "Neefestrasse 88",
    category : "Berufsorganisationen",
    city : "Chemnitz",
    clientnumber : "114",
    companyname : "Sächsischer Hausärzteverband e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "114",
    telephone : "",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Hartmannstrasse 7c",
    category : "",
    city : "Chemnitz",
    clientnumber : "115",
    companyname : "Sächsische Mozart-Gesellschaft e.V.",
    country : "Deutschland",
    email : "info@mozart-sachsen.de",
    fax : "(0371) 6949443",
    identifier : "115",
    telephone : "(0371) 6949444",
    website : "http://www.mozart-sachsen.de",
    zipcode : "9111"
  },
  { "" : " Friseure",    
    adress : "Zietenstrasse 76",
    category : "Friseursalons",
    city : "Chemnitz",
    clientnumber : "116",
    companyname : "Salon Weidauer GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "116",
    telephone : "(0371) 4015662",
    "undefined" : "",
    website : "",
    zipcode : "9130"
  },
  { "" : " Güterbeförderung im Strassenverkehr",    
    adress : "Chemnitztalstrasse 195",
    category : "Transporte",
    city : "Chemnitz",
    clientnumber : "117",
    companyname : "Sandig Speditions GmbH",
    country : "Deutschland",
    email : "info@spedition-sandig.de",
    fax : "(0371) 45005820",
    identifier : "117",
    telephone : "(0371) 4500580",
    website : "http://www.spedition-sandig.de",
    zipcode : "9114"
  },
  {    
    adress : "Bornaer Strasse 192",
    category : "",
    city : "Chemnitz",
    clientnumber : "118",
    companyname : "SITEC Automation GmbH",
    country : "Deutschland",
    email : "sitec@sitec-automation.de",
    fax : "(0371) 4708289",
    identifier : "118",
    telephone : "(0371) 4708279",
    website : "http://www.sitec-automation.de",
    zipcode : "9114"
  },
  { "" : " Heimtextilien",    
    adress : "Brückenstrasse 27",
    category : "Einzelhandel mit Textilien (Haushaltstextilien",
    city : "Chemnitz",
    clientnumber : "119",
    companyname : "Tautenhahn GmbH",
    country : "Deutschland",
    email : "deko-chemnitz@t-online.de",
    fax : "(0371) 3700319",
    identifier : "119",
    telephone : "(0371) 3700318",
    "undefined" : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Heinrich-Lorenz-Strasse 15",
    category : "Erwachsenenbildung und Unterricht",
    city : "Chemnitz",
    clientnumber : "120",
    companyname : "TAZ Technisches Ausbildungszentrum GmbH",
    country : "Deutschland",
    email : "tazchemnitz@t-online.de",
    fax : "(0371) 5230528",
    identifier : "120",
    telephone : "(0371) 5230510",
    website : "",
    zipcode : "9120"
  },
  {    
    adress : "Jagdschänkenstrasse 7",
    category : "",
    city : "Chemnitz",
    clientnumber : "121",
    companyname : "TDC Technischer Dienst GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5712150",
    identifier : "121",
    telephone : "(0371) 8102904",
    website : "",
    zipcode : "9117"
  },
  {    
    adress : "Clausstrasse 10/12",
    category : "",
    city : "Chemnitz",
    clientnumber : "122",
    companyname : "TechnoPark Chemnitz GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "122",
    telephone : "(0371) 5331000",
    website : "",
    zipcode : "9126"
  },
  {    
    adress : "An der alten Mühle 6",
    category : "Einzelhandel mit Tapeten und Bodenbelägen",
    city : "Chemnitz",
    clientnumber : "123",
    companyname : "Tegro Böden GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5604182",
    identifier : "123",
    telephone : "(0371) 5604180",
    website : "",
    zipcode : "9117"
  },
  { "" : " Arbeitsvermittlung",    
    adress : "Heinrich-Lorenz-Strasse 15",
    category : "Personalvermittlung",
    city : "Chemnitz",
    clientnumber : "124",
    companyname : "tradu4you GmbH",
    country : "Deutschland",
    email : "info@tradu4you.com",
    fax : "(0371) 5230528",
    identifier : "124",
    telephone : "(0371) 5230517",
    "undefined" : "",
    website : "http://www.tradu4you.com",
    zipcode : "9120"
  },
  {    
    adress : "Vettersstrasse 16",
    category : "Speditionen",
    city : "Chemnitz",
    clientnumber : "125",
    companyname : "Umzug Gundelfinger GmbH",
    country : "Deutschland",
    email : "info@umzug-gundelfinger.de",
    fax : "(0371) 5392915",
    identifier : "125",
    telephone : "(0371) 5392912",
    website : "http://www.umzug-gundelfinger.de",
    zipcode : "9126"
  },
  {    
    adress : "Andrestrasse 9",
    category : "",
    city : "Chemnitz",
    clientnumber : "126",
    companyname : "UNART e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "126",
    telephone : "",
    website : "",
    zipcode : "9112"
  },
  {    
    adress : "Donauwörther Strasse 2",
    category : "",
    city : "Chemnitz",
    clientnumber : "127",
    companyname : "Unger-Boden-Systeme GmbH",
    country : "Deutschland",
    email : "boden-systeme@unger-firmengruppe.de",
    fax : "(0371) 3698540",
    identifier : "127",
    telephone : "(0371) 369850",
    website : "http://www.unger-firmengruppe.de",
    zipcode : "9114"
  },
  {    
    adress : "Donauwörther Strasse 2",
    category : "",
    city : "Chemnitz",
    clientnumber : "128",
    companyname : "Unger-Park GmbH",
    country : "Deutschland",
    email : "info@unger-park.de",
    fax : "(0371) 3698540",
    identifier : "128",
    telephone : "(0371) 3698570",
    website : "http://www.unger-park.de",
    zipcode : "9114"
  },
  {    
    adress : "Clemens-Winkler-Strasse 5",
    category : "",
    city : "Chemnitz",
    clientnumber : "129",
    companyname : "Union Mitarbeitergesellschaft mbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 874137241",
    identifier : "129",
    telephone : "(0371) 8741300",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Otto-Schmerbach-Strasse 15/17",
    category : "Ingenieurbüros für technische Fachplanung",
    city : "Chemnitz",
    clientnumber : "130",
    companyname : "Vario-Fertigungstechnik GmbH",
    country : "Deutschland",
    email : "info@vario-ft.de",
    fax : "(0371) 2782849",
    identifier : "130",
    telephone : "(0371) 2782821",
    website : "http://www.vario-ft.de",
    zipcode : "9117"
  },
  {    
    adress : "Carl-von-Bach-Strasse 6",
    category : "Vermögensberater und sonstige Vermögensberatung",
    city : "Chemnitz",
    clientnumber : "131",
    companyname : "VARIOMATIC Verwaltungs GmbH",
    country : "Deutschland",
    email : "info@variomatic.de",
    fax : "(0371) 8424613",
    identifier : "131",
    telephone : "(0371) 842460",
    website : "http://www.variomatic.de",
    zipcode : "9116"
  },
  {    
    adress : "Paul-Bertz-Strasse 20a",
    category : "",
    city : "Chemnitz",
    clientnumber : "132",
    companyname : "VDL Sachsen Service GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "132",
    telephone : "(0371) 281080",
    website : "",
    zipcode : "9120"
  },
  {
    adress : "Strasse der Nationen 122",
    category : "Eissalons / Eiscafes",
    city : "Chemnitz",
    clientnumber : "133",
    companyname : "Venezia Eiscafe und Pizzerien GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "133",
    telephone : "",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Gustav-Adolf-Strasse 28",
    category : "Versandhandel",
    city : "Chemnitz",
    clientnumber : "134",
    companyname : "Viewon OHG",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "134",
    telephone : "",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Wiesenufer 5",
    category : "",
    city : "Chemnitz",
    clientnumber : "135",
    companyname : "Wächtler Elektrik GmbH",
    country : "Deutschland",
    email : "info@waechtlerelektrik.de",
    fax : "(037209) 67070",
    identifier : "135",
    telephone : "(037209) 67017",
    website : "http://www.waechtlerelektrik.de",
    zipcode : "9123"
  },
  {    
    adress : "Holbeinstrasse 40",
    category : "",
    city : "Chemnitz",
    clientnumber : "136",
    companyname : "Wagner GmbH",
    country : "Deutschland",
    email : "info@ausbau-maler-wagner.de",
    fax : "(0371) 6761823",
    identifier : "136",
    telephone : "(0371) 6749968",
    website : "http://www.ausbau-maler-wagner.de",
    zipcode : "9111"
  },
  { "" : " Gasinstallation",    
    adress : "Limbacher Strasse 128",
    category : "Klempnerei",
    city : "Chemnitz",
    clientnumber : "137",
    companyname : "Wärmeanlagen Chemnitz GmbH",
    country : "Deutschland",
    email : "waermeanlagen-chemnitz@t-online.de",
    fax : "(0371) 3736333",
    identifier : "137",
    telephone : "(0371) 373630",
    "undefined" : "",
    website : "",
    zipcode : "9116"
  },
  {    
    adress : "Blankenauer Strasse 99",
    category : "Sonstiger spezialisierter Hoch- und Tiefbau",
    city : "Chemnitz",
    clientnumber : "138",
    companyname : "WALTER-BAU Sachsen GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "138",
    telephone : "(0371) 49000",
    website : "",
    zipcode : "9113"
  },
  {    
    adress : "Markt 5",
    category : "Vermessungsbüros",
    city : "Chemnitz",
    clientnumber : "139",
    companyname : "WEIT Vermessungs GmbH",
    country : "Deutschland",
    email : "info@weit-vermessung.de",
    fax : "",
    identifier : "139",
    telephone : "(0371) 4007970",
    website : "http://www.weit-vermessung.de",
    zipcode : "9111"
  },
  { "" : " Wasser",    
    adress : "An der Markthalle 13A",
    category : "Handelsvermittlung von Installationsbedarf für Gas",
    city : "Chemnitz",
    clientnumber : "140",
    companyname : "W+W Solar GmbH",
    country : "Deutschland",
    email : "amk@amk-solac.com",
    fax : "(0371) 4005546",
    identifier : "140",
    telephone : "(0371) 4005547",
    "undefined" : "",
    website : "http://www.amk-solac.com",
    zipcode : "9111"
  },
  {    
    adress : "Aue 23-27",
    category : "",
    city : "Chemnitz",
    clientnumber : "141",
    companyname : "YOPI GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "141",
    telephone : "(0371) 9098580",
    website : "",
    zipcode : "9112"
  },
  {    
    adress : "Strasse der Nationen 80",
    category : "",
    city : "Chemnitz",
    clientnumber : "142",
    companyname : "YOUgend e.V.",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5738248",
    identifier : "142",
    telephone : "(0371) 2731766",
    website : "",
    zipcode : "9111"
  },
  {    
    adress : "Otto-Planer-Strasse 6",
    category : "",
    city : "Chemnitz",
    clientnumber : "143",
    companyname : "young connections Chemnitz e.V.",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "143",
    telephone : "(03727) 611557",
    website : "",
    zipcode : "9131"
  },
  {    
    adress : "Stollberger Strasse 131",
    category : "Zahntechnische Laboratorien",
    city : "Chemnitz",
    clientnumber : "144",
    companyname : "Zahntechnisches Labor Postel GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "144",
    telephone : "(0371) 223003",
    website : "",
    zipcode : "9119"
  },
  {    
    adress : "Schlossberg 1",
    category : "",
    city : "Chemnitz",
    clientnumber : "145",
    companyname : "ZAK Kundendirektservice GmbH",
    country : "Deutschland",
    email : "",
    fax : "",
    identifier : "145",
    telephone : "",
    website : "",
    zipcode : "9113"
  },
  {    
    adress : "Bornaer Strasse 205",
    category : "Elektroinstallation",
    city : "Chemnitz",
    clientnumber : "146",
    companyname : "ZASA Elektro GmbH",
    country : "Deutschland",
    email : "info@zasa-elektro.de",
    fax : "(0371) 4741119",
    identifier : "146",
    telephone : "(0371) 4741106",
    website : "http://www.zasa-elektro.de",
    zipcode : "9114"
  },
  {    
    adress : "Flemmingstrasse 2",
    category : "Ambulante soziale Dienste",
    city : "Chemnitz",
    clientnumber : "147",
    companyname : "Zentrum für Diagnostik GmbH",
    country : "Deutschland",
    email : "r.schumann@skc.de",
    fax : "(0371) 33333420",
    identifier : "147",
    telephone : "(0371) 3332224",
    website : "http://www.skc.de",
    zipcode : "9116"
  },
  {    
    adress : "Mittelstrasse 17",
    category : "",
    city : "Chemnitz",
    clientnumber : "148",
    companyname : "ZENTURIO GmbH",
    country : "Deutschland",
    email : "",
    fax : "(0371) 5231412",
    identifier : "148",
    telephone : "(0371) 523140",
    website : "",
    zipcode : "9113"
  }
];